<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    
   
    .entireform{
        width: 60%;
        margin-left: 400px ;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: white;
     height: 850px;
     border-color: black;
     border-width: 1px;
     border-style: solid;
        
    }
    span1{
        color: red;

    }
    p{
        position: relative;
        font-weight: normal;
        margin: 10px;
        top: -36px;
        
        font-size: 13px;
    }
    .checked{
        color: lightsalmon;
    }
    label{
        font-weight: bolder;
        font-size: 18px;
        margin: 10px;
        position: relative;
        
    }
    input{
        margin: 10px;
        position: relative;
        top: -15px;
        height: 30px;
    }
    span{
        position: relative;
        top: -80px;
        margin: 10px;
    }
    #colorstrip{
        border-color: lightgray;
        border-style: solid ;
        background-color: lightgray;
        position: absolute;
        width: 58%;
        height: 30px;
        color: black;
        margin: 10px;
       

    }
    .span2{
        position: relative;
    }
  
    
    
 
</style>
</head>
<body>
    <form class="entireform">
        <label>Name<span1>*</span1></label><br>

<input type="text" style=" width: 205px;" name="name" id="name" required>
<input style="position: relative; left: 30px;  width: 204px;" type="text" name="name" id="name" required>
<p>First<span2 style="padding-left: 238px;">Last</span2></p>
 <label style="top: -40px;">Email<span1>*</span1></label><br>
<input  type="text" style="width: 462px; top: -56px;" name="name" id="name" required><br><br>
<label style="top: -70px;">Your Experience<span1>*</span1></label><br>
<span class="fa fa-star fa-2x checked"></span>
<span class="fa fa-star fa-2x checked"></span>
<span class="fa fa-star fa-2x checked"></span>
<span class="fa fa-star fa-2x checked"></span>
<span class="fa fa-star fa-2x checked"></span><br>

<p style="top: -90px;"> Overall,how would you rate you experience with us?</p>
<label style="top: -95px;">How satisfied are you with<span1>*</span1></label>
<p style="top: -110px; left: 225px;">Very Unsatisfied<span2 style="padding-left: 110px;">Unsatisfied</span2><span2 style="padding-left:110px;">Neutral</span2><span2 style="padding-left: 110px;">Satisfied</span2></p>
<p1 for="purchase" id="colorstrip" style="font-weight: normal ;top: 367px; font-size: 15px;" ><span style="top: 1px; left: -10px;">Purchase</span></p1 >
<input type="radio" style="left: 262px; top: -130px;" name="purchase" id="purchase" required>
<input type="radio" style="left: 415px; top: -130px;" name="purchase" id="purchase">
<input type="radio" style="left: 542px; top: -130px;" name="purchase" id="purchase">
<input type="radio" style="left: 660px; top: -130px;" name="purchase" id="purchase"><br>

<label for="Service" style="display: inline; top: -160px; left: 3px; font-weight: normal; font-size: 16px;" >Service</label>
<input type="radio" style="left: 189px; top: -150px;" name="service" id="service" required>
<input type="radio" style="left: 342px; top: -150px;" name="service" id="service">
<input type="radio" style="left: 469px; top: -150px;" name="service" id="service">
<input type="radio" style="left: 588px; top: -150px;" name="service" id="service"><br>

<label for="overall" id="colorstrip" style="top: 430px; font-weight: normal; font-size: 15px; display: inline;">Company Overall</label>
<input type="radio" style="left: 263px; top: -170px;" name="overall" id="overall" required>
<input type="radio" style="left: 417px; top: -170px;" name="overall" id="overall">
<input type="radio" style="left: 544px; top: -170px;" name="overall" id="overall">
<input type="radio" style="left: 663px; top: -170px;" name="overall" id="overall"><br>
  
<label style="top: -160px; left: px;">How likely are you to<span1>*</span1></label>
<p style="top: -185px; left: 228px;">Very Unsatisfied<span2 style="padding-left: 112px;">Unsatisfied</span2><span2 style="padding-left:112px;">Neutral</span2><span2 style="padding-left: 112px;">Satisfied</span2></p>

<label for="buy again" id="colorstrip" style="display: inline; font-weight: normal; font-size: 16px; top: 530px;">Buy from us again</label >
<input type="radio" style="left: 263px; top: -205px;" name="buy again" id="buy again" required>
<input type="radio" style="left: 419px; top: -205px;" name="buy again" id="buy again" >
<input type="radio" style="left: 548px; top: -205px;" name="buy again" id="buy again" >
<input type="radio" style="left: 668px; top: -205px;" name="buy again" id="buy again"><br>

<label for="product" style="display: inline; top: -215px; left: 3px; font-weight: normal; font-size: 16px;" >Recommend our<br><span style="top: -30px;">product to others</span></label>
<input type="radio" style="left: 105px; top: -244px;" name="product" id="product" required>
<input type="radio" style="left: 262px; top: -240px;" name="product" id="product" >
<input type="radio" style="left: 391px; top: -240px;" name="product" id="product" > 
<input type="radio" style="left: 510px; top: -240px;" name="product" id="product"><br>

<label for="company" id="colorstrip" style="top: 600px; font-weight: normal; font-size: 15px; display: inline;height: 50px;">Recommend our<br>company to others</label>
<input type="radio" style="left: 263px; top: -249px;" name="company" id="company" required>
<input type="radio" style="left: 422px; top: -249px;" name="company" id="company">
<input type="radio" style="left: 550px; top: -249px;" name="company" id="company">
<input type="radio" style="left: 669px; top: -249px;" name="company" id="company">
  <label for="comments" style="top: -210px; left: -145px;">Additional comments or suggestions</label>
  <input type="text" style="height: 120px; width: 880px; top: -225px; left: 5px;">

  <input type="submit" name="submit" style="top: -240px; left: 6px;">

</form>
</body>
</html>
